<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="img/favicon.png" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <!-- <title>Covid19</title> -->
  <script src="https://twemoji.maxcdn.com/v/12.1.5/twemoji.min.js"
    integrity="sha384-E4PZh8MWwKQ2W7ANni7xwx6TTuPWtd3F8mDRnaMvJssp5j+gxvP2fTsk1GnFg2gG"
    crossorigin="anonymous"></script>

  <!-- Primary Meta Tags -->
  <title>COVID-19 Data for Myanmar</title>
  <meta name="title" content="COVID-19 Data for Southeast Asia">
  <meta name="description" content="">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://covid19mm.thibi.co/">
  <meta property="og:title" content="COVID-19 Data for Southeast Asia">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://covid19mm.thibi.co/img/case_travel_histories.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://covid19mm.thibi.co/">
  <meta property="twitter:title" content="COVID-19 Data for Southeast Asia">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="https://covid19mm.thibi.co/img/case_travel_histories.png">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>

